<?xml version="1.0" encoding="UTF-8"?>
<project name="MidasGold" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>


	<target name="compileMidas" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="createPluginLib" depends="compileMidas">
		<jar  includes="*" destfile="${lib}/PluginLibrary.jar">
			<fileset dir="${build}" includes="com/**/*.class" />
			<fileset dir="${src}" includes="com/**/*.class" />
			<filelist dir="${build}" files="havocx42/Status.class,havocx42/Section.class,havocx42/PluginType.class,havocx42/ConverterPlugin.class,havocx42/BlockUID.class"  />
			<filelist dir="${src}"   files="havocx42/Status.java, havocx42/Section.java, havocx42/PluginType.java, havocx42/ConverterPlugin.java, havocx42/BlockUID.java"  />
		</jar>
	</target>

	<target name="dist" depends="compileMidas" description="generate the distribution">
		<mkdir dir="${dist}" />

		<jar destfile="${dist}/mIDasGold.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="pfaeff.IDChanger" />
			</manifest>
		</jar>
		<copy file="IDNames.txt" todir="${dist}" />
		<copy file="README.txt" todir="${dist}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
