<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>agaricus.tools</groupId>
  <artifactId>midas-gold-x</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mIDas Gold X</name>
  <url>https://github.com/agaricusb/midas-gold</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.class>pfaeff.IDChanger</main.class>
  </properties>

  <build>
   <sourceDirectory>${basedir}/src</sourceDirectory>
   <resources>
    <resource>
     <directory>${basedir}</directory>
     <filtering>false</filtering>
    </resource>
   </resources>

   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-jar-plugin</artifactId>
     <version>2.4</version>
     <configuration>
      <archive>
       <manifestEntries>
        <Main-Class>${main.class}</Main-Class>
       </manifestEntries>
      </archive>
     </configuration>
    </plugin>
   </plugins>
  </build>
</project>
