<?xml version="1.0" encoding="UTF-8"?>
<project name="MidasGold" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="BlocksPluginDir" location="../ConvertBlocksPlugin" />
	<property name="BuildCraftPipesPluginDir" location="../ConvertBuildCraftPipesPlugin" />
	<property name="ItemsPluginDir" location="../ConvertItemsPlugin" />
	<property name="PlayerInventoriesPluginDir" location="../ConvertPlayerInventoriesPlugin" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>


	<target name="compileMidas" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="createPluginLib" depends="compileMidas">
		<jar  includes="*" destfile="${lib}/PluginLibrary.jar">
			<fileset dir="${build}" includes="com/**/*.class" />
			<fileset dir="${src}" includes="com/**/*.class" />
			<filelist dir="${build}" files="havocx42/Status.class,havocx42/Section.class,havocx42/PluginType.class,havocx42/ConverterPlugin.class,havocx42/BlockUID.class"  />
			<filelist dir="${src}"   files="havocx42/Status.java, havocx42/Section.java, havocx42/PluginType.java, havocx42/ConverterPlugin.java, havocx42/BlockUID.java"  />
		</jar>
	</target>

	<target name="compileBlocksPlugin" depends="createPluginLib">
		<ant inheritAll="false" antfile="${BlocksPluginDir}/build.xml" target="dist" />
	</target>

	<target name="compileBuildCraftPipesPlugin" depends="createPluginLib">
		<ant inheritAll="false" dir="${BuildCraftPipesPluginDir}" antfile="${BuildCraftPipesPluginDir}/build.xml" target="dist" />
	</target>

	<target name="compileItemsPlugin" depends="createPluginLib">
		<ant inheritAll="false" dir="${ItemsPluginDir}" antfile="${ItemsPluginDir}/build.xml" target="dist" />
	</target>

	<target name="compilePlayerInventoriesPlugin" depends="createPluginLib">
		<ant inheritAll="false" dir="${PlayerInventoriesPluginDir}" antfile="${PlayerInventoriesPluginDir}/build.xml" target="dist" />
	</target>

	<target name="dist" depends="compileMidas,compileBlocksPlugin,compileBuildCraftPipesPlugin,compileItemsPlugin,compilePlayerInventoriesPlugin" description="generate the distribution">
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/plugins" />

		<jar destfile="${dist}/mIDasGold.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="pfaeff.IDChanger" />
			</manifest>
		</jar>
		<copy file="IDNames.txt" todir="${dist}" />
		<copy file="README.txt" todir="${dist}" />
		<copy overwrite="true" todir="${dist}/plugins">
			<fileset dir="${BlocksPluginDir}/dist/" />
		</copy>
		<copy overwrite="true" todir="${dist}/plugins">
			<fileset dir="${BuildCraftPipesPluginDir}/dist/" />
		</copy>
		<copy overwrite="true" todir="${dist}/plugins">
			<fileset dir="${ItemsPluginDir}/dist/" />
		</copy>
		<copy overwrite="true" todir="${dist}/plugins">
			<fileset dir="${PlayerInventoriesPluginDir}/dist/" />
		</copy>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>