<?xml version="1.0" encoding="UTF-8"?>
<project name="Plugin" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="name" value="ConvertBuildCraftPipesPlugin" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac classpath="../MidasGold/lib/PluginLibrary.jar" srcdir="${src}" destdir="${build}" />
		<copy file="${src}/midasPlugin.properties" todir="${build}"/>
	</target>
	
	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar destfile="${dist}/${name}.jar" basedir="${build}"/>
	</target>
</project>